CREATE TABLE Movies (
    Id INT PRIMARY KEY,
    Title VARCHAR(100),
    Director VARCHAR(100),
    Year INT,
    Length_minutes INT
);
desc Movies;

INSERT INTO Movies (Id, Title, Director, Year, Length_minutes) VALUES
(1, 'Toy Story', 'John Lasseter', 1995, 81),
(2, 'A Bug''s Life', 'John Lasseter', 1998, 95),
(3, 'Toy Story 2', 'John Lasseter', 1999, 93),
(4, 'Monsters, Inc.', 'Pete Docter', 2001, 92),
(5, 'Finding Nemo', 'Andrew Stanton', 2003, 107),
(6, 'The Incredibles', 'Brad Bird', 2004, 116),
(7, 'Cars', 'John Lasseter', 2006, 117),
(8, 'Ratatouille', 'Brad Bird', 2007, 115),
(9, 'WALL-E', 'Andrew Stanton', 2008, 104),
(10, 'Up', 'Pete Docter', 2009, 101),
(11, 'Toy Story 3', 'Lee Unkrich', 2010, 103),
(12, 'Cars 2', 'John Lasseter', 2011, 120),
(13, 'Brave', 'Brenda Chapman', 2012, 102),
(14, 'Monsters University', 'Dan Scanlon', 2013, 110);

SELECT * FROM Movies;


CREATE TABLE BoxOffice (
    Movie_id INT PRIMARY KEY,
    Rating INT,
    Domestic_sales BIGINT,
    International_sales BIGINT
);

1.
SELECT m.Title, b.Domestic_sales, b.International_sales From  Movies m Join BoxOffice b ON m.Id=b.Movie_id;

2.
SELECT m.Title,b.Domestic_sales, b.International_sales FROM Movies m JOIN BoxOffice b ON m.Id = b.Movie_id WHERE b.International_sales > b.Domestic_sales;

3.
SELECT m.Title, b.Rating From  Movies m Left Join BoxOffice b ON m.Id=b.Movie_id order by b.Rating DESC;




 CREATE TABLE customer (
        customer_id INT PRIMARY KEY,
         cust_name VARCHAR(50),
         city VARCHAR(50),
        grade INT,
        salesman_id INT
     );


CREATE TABLE salesman (
         salesman_id INT PRIMARY KEY,
         name VARCHAR(50),
         city VARCHAR(50),
         commission DECIMAL(4,2)
     );




CREATE TABLE orders (
       ord_no INT PRIMARY KEY,
        purch_amt DECIMAL(10,2),
        ord_date DATE,
       customer_id INT,
        salesman_id INT
     );


INSERT INTO orders VALUES
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3005, 5002),
(70004, 110.50, '2012-08-17', 3009, 5003),
(70005, 2400.60, '2012-07-27', 3007, 5001),
(70008, 5760.00, '2012-09-10', 3002, 5001),
(70010, 1983.43, '2012-10-10', 3004, 5006),
(70003, 2480.40, '2012-10-10', 3009, 5003),
(70012, 250.45, '2012-06-27', 3008, 5002),
(70011, 75.29,  '2012-08-17', 3003, 5007),
(70013, 3045.60, '2012-04-25', 3002, 5001);


INSERT INTO customer VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidore', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', 200, 5005);




INSERT INTO salesman VALUES
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5007, 'Paul Adam', 'Rome', 0.13),
(5003, 'Lauson Hen', 'San Jose', 0.12);


4.
SELECT s.name AS Salesman, c.cust_name, c.city
     FROM customer c
     JOIN salesman s ON c.city = s.city;
5.
SELECT o.ord_no, o.purch_amt, c.cust_name, c.city
     FROM orders o
     JOIN customer c ON o.customer_id = c.customer_id
     WHERE o.purch_amt BETWEEN 500 AND 2000;
6.
SELECT c.cust_name, c.city, s.name AS Salesman, s.commission
    FROM customer c
     JOIN salesman s ON c.salesman_id = s.salesman_id;
7.
SELECT c.cust_name, c.city AS customer_city, s.name AS Salesman, s.commission
    FROM customer c
    JOIN salesman s ON c.salesman_id = s.salesman_id
     WHERE s.commission > 0.12;
8.
SELECT s.salesman_id, s.name AS Salesman, c.customer_id, c.cust_name,
            o.ord_no, o.purch_amt, o.ord_date
     FROM salesman s
     JOIN customer c ON s.salesman_id = c.salesman_id
     JOIN orders o ON c.customer_id = o.customer_id;
9.
SELECT c.cust_name, c.city AS customer_city, c.grade,
           s.name AS Salesman, s.city AS salesman_city
    FROM customer c
     JOIN salesman s ON c.salesman_id = s.salesman_id
     ORDER BY c.customer_id ASC;
10.
SELECT s.salesman_id, s.name AS Salesman
     FROM salesman s
     LEFT JOIN customer c ON s.salesman_id = c.salesman_id
     ORDER BY s.salesman_id ASC;

